<P>

</><!Doctype html> 
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset="utf-8">
	
</head>
<body>
<body style="background-color:skyblue;">
<div align="center">
<?xml version="1.0"?>
<svg width="500" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <ellipse cx="192" cy="168.5" fill="#FF0000" id="svg_8" rx="52.5" ry="68" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
  <ellipse cx="141.5" cy="179.5" fill="#FF0000" id="svg_14" rx="46" ry="50" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
  <ellipse cx="91.499999" cy="195.999999" fill="#FF0000" id="svg_17" rx="42.999999" ry="52.499999" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
  <text fill="#000000" font-family="serif" font-size="24" id="svg_19" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(6 0 0 2.57692 -469.141 -272.019)" x="94" xml:space="preserve" y="188.455224">J</text>
  <text fill="#000000" font-family="serif" font-size="24" font-weight="bold" id="svg_21" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.44444 0 0 2.65385 -290.085 -255.519)" x="204.590909" xml:space="preserve" y="170.978261">V</text>
  <text fill="#000000" font-family="serif" font-size="28" font-weight="bold" id="svg_22" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.91304 0 0 1.53846 -165.93 -104.885)" x="170.454545" xml:space="preserve" y="195.45">M</text>
 </g>
</svg>

<header>
	<h1>RESUMEN CURRICULAR</h1>
</header>

<header>
	<h2>Jose Martinez Valencia</h2>
	<h3>27 de Agosto 1946 Guatemala, Guatemala</h3>
</header>

<a href="index.html">INICIO</a>  <a href="educacion.html">EDUCACION</a>

<header>
	<h2>Experiencia</h2>
</header>

<header>

	<h3>
	 Mis Hobbies y Actividades Recreativas		</h3>

</header>



<p>
	<audio controls autoplay>

		<source src="audios/yoaudio.mp3" type="audio/mp3">

		Texto cuando tu browser no soporta audio

	</audio>


</p>



<p>     </p>


<header>

	<h3>
	Mis Habilidades e Intereses Profesionales		</h3>

</header>






<p>
	<video width="300" height="250" controls>
		<source src="videos/jlmv.mp4" type="video/mp4">
		<source src="Video/jlmv.web" type="video/webm">
		<source src="Video/jlmv.ogg" type="video/ogg">
			Texto cuando tu browser no soporta video
	
	</video>

</p>


</>
</body>
</div>
</html>

