<!Doctype html> 
<html>
<head>

    <meta charset="utf-8">
	
</head>
  
</header>

<body>

<body style="background-color:skyblue;">
<div align="center">

<?xml version="1.0"?>
<svg width="250" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <polygon fill="#FF0000" id="svg_1" points="119.5,28.574909724155177 141.11288495191832,90.75241590295613 206.92595611786248,92.09358489531273 154.47038244714497,131.8625660418749 173.53221237979582,194.8689602426097 119.5,157.2700361103379 65.46778762020419,194.8689602426097 84.52961755285502,131.8625660418749 32.07404388213752,92.09358489531274 97.88711504808167,90.75241590295613 119.49999999999999,28.574909724155177 141.11288495191832,90.75241590295613 " stroke="#000000" stroke-width="5"/>
  <text fill="#000000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" x="122.5" xml:space="preserve" y="149.5">J M V</text>
 </g>
</svg>

<header>
	<h1>HOJA DE VIDA</h1>
	<h2>Jose Martinez Valencia</h2>
	<h3>27 de Agosto 1946 Guatemala, Guatemala</h3>
</header>

<P>
<a href="educacion.html">EDUCACION</a>
<a href="experiencia.html">EXPERIENCIA</a>
</p>

<p>

</p>

</body>


<header>
	
	<h2>Informacion Personal</h2>
<h1>
		
<img src="cedula27.JPG" alt="">
	
</header>
<P>
		<H2> P E R F I L</H2>
</p>
<p>
Soy asesor de informatica y comence trabajando con tarjetas de perforacion
</p>

<section>
<h1></h1>
<article>
<h1>Idiomas</h1>
    	<h1></strong> </h1>
        <ul>
        <li>  Espanol </li>
        <li>  Ingles  </li>
        </ul>
<p>
	<a href="mailto:jmartinezvalencia5@gmail.com">Contacto</a> 
	Celular 4218-1092
<a href="https://www.youtube.com/user/ElBandix">You Tube</a>

           
</p>
</div>


</html>





